export AUTHORIZED_API_KEYS="
9sGVgFviB5k2KSxepbe432A9HoyYhT:
    name: Dev API Key
    description: API KEY used during development  
"
export PUBLIC_URL_ROOT=http://localhost:8080
export HTTP_PORT=8080